# properties 
DB_DRIVER =com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://192.168.1.118:3306/teaminologyv3
DB_USER_NAME=root
DB_PASSWORD=Mfiospi#0214

# URL to connect to useroptix
USER_OPTIX_URL=http://108.168.227.158/

# URL to connect to ODTool OAuth flow
OD_TOOL_OAUTH_URL=http://localhost:8080/bsp/